{
  "name": "enfolf-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "animate.css": "^4.1.1",
    "fontawesome": "^5.6.3",
    "fontawesome-5-icons-list": "^1.0.1",
    "fontawesome-common-types": "^6.4.0",
    "wow.js": "^1.2.2"
  }
}
